<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .inknut-antiqua-light {
  font-family: "Inknut Antiqua", serif;
  font-weight: 300;
  font-style: normal;
}

.inknut-antiqua-regular {
  font-family: "Inknut Antiqua", serif;
  font-weight: 400;
  font-style: normal;
}

.inknut-antiqua-medium {
  font-family: "Inknut Antiqua", serif;
  font-weight: 500;
  font-style: normal;
}

.inknut-antiqua-semibold {
  font-family: "Inknut Antiqua", serif;
  font-weight: 600;
  font-style: normal;
}

.inknut-antiqua-bold {
  font-family: "Inknut Antiqua", serif;
  font-weight: 700;
  font-style: normal;
}

.inknut-antiqua-extrabold {
  font-family: "Inknut Antiqua", serif;
  font-weight: 800;
  font-style: normal;
}

.inknut-antiqua-black {
  font-family: "Inknut Antiqua", serif;
  font-weight: 900;
  font-style: normal;
}

        body{
            background-color: #e4c149;
        }
        header{
             font-size: 20px;
             margin: 0 0 3em 0 ;
}
h1{
    margin: 0;
    padding: 0;
    font-size: 1em;

}
        #rectangulo_naranja{
            position:absolute;
            bottom: 55vh;
            width: 10vw;
            height: 4.5vh;
            background-color: #e4c149;
        }
        #rectangulo_negro_grande{
            position: absolute;
            bottom: 62vh;
            right: 0;
            width: 45vw;
            height: 4.5vh;
            background-color: #36322D;
        }
        #rectangulo_negro_pequeño{
            position: absolute;
            bottom: 90vh;
            right: 33vw;
            width: 17vw;
            height: 3vh;
            background-color: #36322D;
        }
        #rectangulo_del_texto{
            background-color: #36322D;
        }
        p{
            color:#e4c149;
            background-color: #36322D;
            width: 40vw;
            bottom: 40vh;
            position: top;
        }
    </style>
</head>
<body>
    <head>
        <h1 class="inknut-antiqua-regular">ODI III</h1>
    </head>
    <div class="content">
        <p> A tu! implora, de genolls,<br>
        amb dues mans agafant el teu cos.<br>
        Honor a tu! sol·licitava, encara,<br>
        introduint la seua llengua,fèrvid.<br></p>

        <p> Honor a tu! exaltava, amorosa,<br>
        el teu cos, nu, dempeus al seu davant,<br>
        nacre, segell i besada salvatge.<br>
        Honor a tu! et presentava armes.<br><br></p>

        <p> Honor a tu, a la teue nuesa,<br>
        la fortitud i la tendressa extrema!<br>
        Honor a tu, per damunt tota cosa!<br><br></p>

        <p> Honor a tu! I tu li aclariries,<br>
        balba, els seus cabells, mentre et proclama única.<br>
        Honor a tu! diu, descordada, a terra.</p>
    </div>
    <div id="rectangulo_del_texto"></div>
    <div id="rectangulo_naranja"></div>
    <div id="rectangulo_negro_grande"></div>
    <div id="rectangulo_negro_pequeño"></div>
</body>
</html>